<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Document</title>
</head>


<body>
    <h1>Font and Border Styles Demonstration <h1>
        <div id="Mydiv">
            <p>This is the first paragraph in Times New Roman font.It demonstrate crimson color with least seven to eight lines.</p>
            <p id="second">This is Second paragraph in Verdana font.</p> 
            <p id="third">This is third paragraph in Georgia font.</p>
            <p id="fourth">This is fourth paragraph in Courier New font.</p>
            <p id="fifth"> This is fourth paragraph in Arial font.</p>   
        </div>
         <br>
        <div id="mydiv">
        <p id="fst">This is the first paragraph in Times New Roman font.</p>
        <p id="sec">This is Second paragraph in Verdana font. </p>
        </div>
        <br>
        <div id="my">
            <p id="st">This is the first paragraph in Times New Roman font </p>
        </div>
        <br>
        <div id="div">
            <p id="f">This is the first paragraph in Times New Roman font.</p>
        </div>
</body>
</html>